/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Courier New", Courier, monospace;
}

/* End CSS Reset */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(
    #455df7 0.6000000000000001px,
    #e5e5f7 0.6000000000000001px
  );
  background-size: 12px 12px;
}

.button__lights {
  position: absolute;
  top: 4rem;
  display: flex;
  gap: 10px;
}

.lights-input {
  display: none;
}

.lights-label {
  width: 4.2rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  background-color: black;
  position: relative;
  padding: 0.3rem 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}

.lights-label::after {
  content: " ";
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s;
}

.lights-input:checked + .lights-label {
  background-color: white;
}

.lights-input:checked + .lights-label::after {
  background-color: rgba(0, 128, 0, 0.808);
  transform: translateX(1.8rem);
}

.container:has(.lights-input:checked) .lights {
  opacity: 1;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 35rem;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 5px 5px 13px 8px #0000001f;
}

.lights {
  position: absolute;
  top: 0;
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
}

.lights__pic {
  width: 35rem;
  height: 50px;
}

.top {
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 1rem
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}

.middle {
  text-align: center;
}

.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: white;
  padding: 0.4rem;
  margin: -5rem 0 0;
  position: relative;
}

.name {
  font-size: 2.2rem;
}

.profession {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
}

.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
}

.column:not(:last-child) {
  border-right: 0.1rem solid #c4c4c4;
}

.social__icon {
  width: 2rem;
  height: 2rem;
  transition: 0.3s;
}

.user-name {
  font-size: 1.2rem;
}

.social__icon:hover {
  transform: scale(1.2);
}
